# dotnet-core

./: .gitignore  README.MD  demo.py  deployment.yaml  dotnet-core.sln  grafana-dashboard.json  release-annotation.json  soaktest.js
.github/variables/: myvars.env
.github/workflows/: dotnet.yml  dotnetcore-build.yaml  google.yml  grafana.yml  k6.yml
dotnet-core/: Dockerfile  Program.cs  Startup.cs  dotnet-core.csproj
dotnet-core/Controllers/: MatchController.cs
dotnet-core/Properties/: launchSettings.json
grafana-agent/: agent-config-map.yaml
